{
  "name": "y-cli2",
  "version": "1.0.1",
  "description": "tyq的测试脚手架",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "y-cli2": "bin/main.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vue/cli-shared-utils": "^5.0.8",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^8.2.4",
    "javascript-stringify": "^2.1.0",
    "ora": "^5.4.0"
  }
}
